*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --font-family: 'Poppins', sans-serif;
    --primary-color: #1C1C1C;
    --base-color: #202020;
    --txt-color: #24987E;
    --alternate-color: #848488;
    --box-color: #363636;
    --box-hover-color: #3f3f3f;
    --icon-hover-color: #00ffc8;
}
.main{
    width: 100%;
    height: 15vh;
    background-color: var(--primary-color);
    position: relative;
}
body::-webkit-scrollbar {
    display: none;
}
body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.navbar{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
.name{
    display: inline-block;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.title{
    color: white;
    font-family: Roboto Slab;
    display: flex;
    font-weight: 400;
    display: inline-block;
    text-decoration: none;
}

.menu{
    width: 100vw;
    display: flex;
    height: 50px;
    justify-content: center;
}

ul{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 95%;
}
ul li{
    list-style: none;
    font-size: 14px;
    display: inline-block;
    margin: 0 30px;
    position: relative;
}

ul li a{
    text-decoration: none;
    color: white;
    font-family: poppins;
    font-weight: 200;
    transition: 0.3S ease-in-out;
    text-transform: uppercase;
}
ul li ::after{
    content: '';
    height: 2px;
    width: 0;
    position: absolute;
    background: var(--txt-color);
    left: 0;
    bottom: -3px;
    transition: 0.5s;
}
ul li :hover::after{
    width: 100%;
}
.main-page {
    height: 85vh;
    width: 100%;
    background-color: var(--primary-color);
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-family);
    font-size: 35px;
    height: 100%;
    position: relative;
}
.col{
    width: 50%;
    position: relative;
    margin-left: 70px;
    transform: translateY(-70px);
}
.col-1{
    display: flex;
    position: relative;
    color: white;
}
.col-1 h1{
    font-weight: 600;
    margin-left: 20px;
}
.col-1::after{
    content: '';
    width: 8px;
    height: 100%;
    background: var(--txt-color);
    position: absolute;
    left: -40ppx;
    top: 8px;
}
.col-2::after{
    content: '';
    width: 8px;
    height: 100%;
    background: var(--txt-color);
    position: absolute;
    left: -40ppx;
    top: 5px;
}
#gowsigan{
    color: var(--txt-color);
}
.col-2{
    display: flex;
    position: relative;
    color: var(--alternate-color);
}
.col-2 h2{
    font-weight: 500;
    font-size: 25px;
    margin-left: 20px;
}
button{
    width: 120px;
    border-radius: 50px;
    padding: 13px 10px;
    outline: none;
    border: none;
    color: white;
    background: var(--txt-color);
    font-family: Poppins;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 60px;
    box-shadow: 3px 5px 10px 0px black;
    transition: 500ms;
}
button:hover {
    transform: translateY(-5px);
}
.pic {
    width: 50%;
    height: 100%;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
#chat {
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 10;
}
.pic img {
    height: 450px;
    transform: translateY(-55px);
    border-radius: 50%;
}

.circles {
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translateY(20px);
}

.circle1 {
    width: 50px;
    height: 50px;
    top: 110px;
    right: 610px;
}

.circle2 {
    width: 40px;
    height: 40px;
    top: 320px;
    right: 650px;
}

.circle3 {
    width: 60px;
    height: 60px;
    top: 365px;
    right: 710px;
}

.circle4 {
    width: 70px;
    height: 70px;
    top: 200px;
    right: 620px;
}

.circle5 {
    width: 50px;
    height: 50px;
    top: 260px;
    right: 720px;
}
.circle6 {
    width: 50px;
    height: 50px;
    top: 160px;
    right: 700px;
}
.abt{
    width: 100%;
    height: 100vh;
    background-color: var(--base-color);
    display: flex;
    justify-content: start;
    align-items: center;
    font-family: 'Poppins';
}
.about-pic{
    width: 40%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
    z-index: 3;
}
.about-pic img{
    height: 100%;
    transform: translateY(-5px);
    border-radius: 5%;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.25);
}
.abt-me-content{
    width: 50%;
    height: 100%;
    padding-left: 30px;
    padding-top: 120px;
    align-items: center;
    justify-content: center;
}
.about-me-txt{
    font-size: 30px;
    color: white;
    align-items: center;  
    font-weight: 600;
}
.intro{
    font-size: 30px;
    color: var(--txt-color);
    align-items: center;  
    font-weight: 700;
}
.topic{
    display: flex;
    position: relative;
    color: white;
}
.topic h3{
    font-size: 25px;
    font-weight: 600;
}
#describe{
    font-size: 20px;
    color: var(--alternate-color);
    line-height: 45px;
}

.social-links {
    width: 50vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.social-links a img{
    width: 30px;
    height: 30px;
    margin-top: 20px;
    margin-left: 60px;
}

.service-page{
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins';
}
.service{
    padding-top: 50px;
    width: 100%;
    height: 18vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#service-name{
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 500;
}

.line {
    margin-top: 2px;
    width: 100px;
    height: 3px;
    background-color: var(--txt-color);   
}

.service-content {
    font-family: 'Poppins', sans-serif;
    color: white;
    height: 85vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.services-box {
    width: 23%;
    height: 250px;
    border-radius: 30px;
    background-color: var(--box-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    transition: 500ms;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.3);
}

.services-box:hover {
    transform: translateY(-10px);
    background-color: var(--box-hover-color);
}

.services-box svg {
    width: 100px;
    height: 100px;
}

.services-box:hover .objects-svg {
    fill: var(--icon-hover-color);
}

.objects-svg {
    fill: var(--txt-color);
}

.services-box img {
    width: 100px;
    height: 100px;
}

.services-box p {
    font-size: 20px;
    font-weight: 500;
}
.portfolio-page{
    width: 100%;
    height: 100vh;
    background-color: var(--base-color);
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
    align-items: center;
    justify-content: space-evenly;
}
.portfolio{
    padding-top: 50px;
    width: 100%;
    height: 18vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#portfolio-name{
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 500;
}
.container{
    width: 100%;
    height: 82vh;
}
.gallery{
    width: 100%;
    padding: 25px 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    grid-row-gap: 50px;
    justify-content: center;
}
.gallery img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    outline: none;
    border: 0;
    cursor: pointer;
    align-items: center;
    transition: 500ms;
}
.gallery-images:hover img{
    transform: scale(1.05);
    opacity: 0.2;
}
.gallery-images {
    position: relative;
    width: 240px;
    height: 240px;
}
.gallery-images p { 
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    transition: 500ms;
    opacity: 0.8;
    display: none;
    cursor: pointer;
}
.gallery-images img {
    position: absolute;
    top: 0;
    left: 0;
}
.gallery-images:hover p {
    display: flex;
}
#see-more:hover {
    text-decoration: underline solid white;
}